~%2F.cache%2F.fr-Yo40Mc%2FOrtega_Pinto_Figueroa%2Ftrabajo_fnm.R="4665D796"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F06-extraccion-informacion-2%2F06-extraccion-informacion.qmd="1C4B22FB"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F07-procesamiento_de_texto_1%2F.gitignore="520223F1"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F07-procesamiento_de_texto_1%2F07-procesamiento_de_texto-1.qmd="C1A3388C"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F07-procesamiento_de_texto_1%2Fejercicios.Rmd="32BD1EFC"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F07-procesamiento_de_texto_1%2Findex.qmd="A3491C88"
~%2Frespaldo%2Fcurso_social_sciences%2Fclases%2F07-procesamiento_de_texto_1%2Fstyle.css="01B9BC34"
~%2Frespaldo%2Fine%2Fchile_mexico%2Fpresentacion_revision_paises%2Frevision_paises.qmd="7349623B"
~%2Frespaldo%2Fine%2Fconsulta_ones%2Fpresentaciones%2Fpresentacion-resultados.Rmd="68C00A1A"
~%2Frespaldo%2Fine%2Fpresentaciones_varias%2Fpresentacion_paquete_calidad_rtc%2Fpresentacion_calidad.qmd="EF9977C1"
